# Chargers

./: .gitignore  .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/charging/api/: ElectricStationApplication.java
api/src/main/java/si/fri/rso/charging/api/dtos/: ApiError.java
api/src/main/java/si/fri/rso/charging/api/exceptionmappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/rso/charging/api/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/charging/api/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/charging/api/producers/: JacksonProducer.java
api/src/main/java/si/fri/rso/charging/api/resources/: ElStationResource.java
api/src/main/resources/: config.yaml
kubernetes/: charging-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/charging/models/: Chargers.java
models/src/main/resources/sql-scripts/: init-charger.sql
services/: pom.xml
services/src/main/java/si/fri/rso/charging/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/charging/services/producers/: ChargerBean.java  PersistenceProducer.java
